spring.application.name=InterviewGether
server.port=8080
server.servlet.context-path=/res-service

logging.level.web=DEBUG

spring.datasource.url=jdbc:postgresql:${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
