spring.application.name=resource-server
server.port=8080

logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:postgresql:${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

jwksUri=http://authserver:9090/oauth2/jwks